# multi-module-ref

./: build.gradle  settings.gradle
boot/api-server/: build.gradle
boot/api-server/src/acceptanceTest/java/com/example/apiserver/: AcceptanceContext.java  AcceptanceHooks.java  AcceptanceSteps.java  AcceptanceTestRunnerIT.java
boot/api-server/src/acceptanceTest/java/com/example/apiserver/step/: MemberDefinitions.java
boot/api-server/src/acceptanceTest/resources/features/: member.feature
core/domain/: build.gradle
core/persistence/: build.gradle
core/persistence/src/test/java/com/example/persistence/: PersistenceApplication.java
core/persistence/src/test/resources/: application.yml
