dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

repositories {
	mavenCentral()
}