plugins {
	id "org.asciidoctor.convert" version "1.5.10"
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = true
}

jar {
	enabled = true
}

sourceSets {
	acceptanceTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
	}
}

configurations {
	// acceptanceTest
	acceptanceTestImplementation.extendsFrom(implementation, testImplementation)
	acceptanceTestRuntimeOnly.extendsFrom(runtimeOnly, testRuntimeOnly)
	acceptanceTestImplementation.canBeResolved(true)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// rest-assured
	acceptanceTestImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0'

	// rest-docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'

	// cucumber
	acceptanceTestImplementation 'io.cucumber:cucumber-java:7.11.1'
	acceptanceTestImplementation 'io.cucumber:cucumber-spring:7.11.1'
	acceptanceTestImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
	acceptanceTestImplementation 'org.junit.platform:junit-platform-suite-api:1.9.2'

	acceptanceTestImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task acceptanceTest(type: Test) {
	testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
	classpath = sourceSets.acceptanceTest.runtimeClasspath
	useJUnitPlatform()
}


ext {
	snippetsDir = file('build/generated-snippets')
}
